[gd_scene load_steps=7 format=3 uid="uid://dad6e3yoewyo3"]

[ext_resource type="Texture2D" uid="uid://cm4yvoymedfm0" path="res://Sprites/Explosion - Only.png" id="1_20bgm"]
[ext_resource type="Script" path="res://Scripts/explosion.gd" id="1_ivhir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb8n1"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_sk7xc"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yqd6m"]
resource_name = "explode"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wq7ut"]
_data = {
"RESET": SubResource("Animation_sk7xc"),
"explode": SubResource("Animation_yqd6m")
}

[node name="Explosion" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ivhir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xb8n1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_20bgm")
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wq7ut")
}
autoplay = "explode"
speed_scale = 2.5

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
